[buildout]
extends =
    base.cfg

find-links +=
    http://infrae.com/download/simple/

extensions += mr.developer

parts +=
    instancepy

eggs +=
    experimental.gracefulblobmissing

auto-checkout = *

[instancepy]
# A python interpreter with access to the same eggs as the instance,
# can be used for running certain tests e.g. 
# bin/instancepy src/recensio.policy/recensio/policy/tests/testSparql.py
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = instancepy

[zeo]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = 8100
pack-days = 10

[instance]
<= instance-settings
shared-blob = on
debug-mode = on
verbose-security = on
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
zope-conf-additional =
    <product-config zc.z3monitor>
        port 8098
    </product-config>
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    MEMCACHE_SERVER 127.0.0.1:11211
zserver-threads = 1

[manager-instance]
<= instance-settings
shared-blob = on
debug-mode = on
verbose-security = on
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
zope-conf-additional =
    <product-config zc.z3monitor>
        port 8098
    </product-config>
environment-vars =
    zope_i18n_compile_mo_files true
    RUN_SHELL_COMMANDS true
    MEMCACHE_SERVER 127.0.0.1:11211
zserver-threads = 1

[worker]
shared-blob = on
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
zope-conf-additional =

[supervisor]
recipe = collective.recipe.supervisor
port = 9002
serverurl = http://localhost:9002
programs =
    10 zeo      ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/parts/zeo/etc/zeo.conf] true
    10 solr     (stdout_logfile=${buildout:directory}/var/log/solr.log stderr_logfile=${buildout:directory}/var/log/solr.log) java [-Xms256m -Xmx256m -jar start.jar] ${buildout:directory}/parts/solr-instance/ true
    30 worker (stdout_logfile=${buildout:directory}/var/log/worker.log stderr_logfile=${buildout:directory}/var/log/worker.log) ${buildout:directory}/bin/worker [console] true
